CLIENT_ID= "dummy"
CLIENT_SECRET="dummy"
CLIENT_URL=http://localhost:3000/
SESSION="dummy1234"
MONGO_CON="mongodb://0.0.0.0:27017/admin"
CLIENT_ID_FB: "dummy"
CLIENT_SECRET_FB: "dummy"

CLIENT_ID_GIT: "dummy"
CLIENT_SECRET_GIT: "dummy"
NODEMAILER_GMAIL_PASS="uoct wwsi jmhb nhqk"
JWT_SECRET="Mani123"
JWT_EXPIRES_IN=86400000

# 86400000- per day
